<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Patito Comelón</title>

<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>
<body>

<div id="game">

    <div id="score">Puntos: 0</div>

    <div id="vidas">Vidas: 3</div>

    <img id="duck" src="pato.png" alt="Patito">

    <div id="gameOver">

        <h1>GAME OVER</h1>

        <button id="restartBtn">
            Jugar otra vez
        </button>

    </div>

</div>

<audio id="musica" loop>
    <source src="Hatachi No Koi.mp3" type="audio/mp3">
</audio>

<script src="script.js"></script>

</body>
</html>